* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
}

.app-container {
    width: 100%;
    max-width: 480px; /* Оптимально для мобильного вида в Telegram */
    background: #fff;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.content { padding: 20px; text-align: center; }

.video-container {
    width: 100%;
    height: 200px;
    background: #000;
    border-radius: 15px;
    margin: 20px 0;
}

.btn {
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.success { background-color: #28a745; color: white; }
.dark { background-color: #1a1a1a; color: white; }

/* Адаптация для больших экранов (ПК) */
@media (min-width: 600px) {
    .app-container {
        margin: 20px;
        border-radius: 20px;
        min-height: 90vh;
    }
}
